<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="main-page-container">
        <div class="main-page-background">
            <div class="nav">
                <a href="../index.html">Hjem</a>
                <a href="../html/accessibility.html">Accessibility</a>
                <a href="../html/gruppe.html">Gruppe Arbeid</a>
                <a href="../html/topical.html">Topical</a>
                <a href="../html/campus.html">Oslomet Campus</a>
            </div>
            <div class="main-page-heading">
                <h1>OsloMet Campus</h1>
            </div>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
        </div>
    </div>
    
<main>
        <div class="intro-container">
            <h2 class="heading-intro">ABOUT</h2>
            <p class="oslomet-intro">
                <em>
                OsloMet, tidligere kjent som Høgskolen i Oslo og Akershus (HiOA), 
                skiftet til universitetsstatus i 2018. Med hovedcampus plassert 
                i Pilestredet på Bislett i Oslo, og en tilleggscampus på Kjeller i 
                Skedsmo, fokuserer dette urbane universitetet hovedsakelig på profesjonsutdannelser 
                og forskning knyttet til disse feltene. 
                Med rundt 18 500 studenter og 2100 ansatte (tall fra 2017), 
                spiller OsloMet en betydelig rolle innen norsk høyere utdanning. 
                Christen Krogh tiltrådte som rektor fra 1. mars 2022, og hans tilnærming som en ansatt-rektor 
                bringer en ny dynamikk til lederskapet ved universitetet.
                </em>
            </p>
        </div>
        <div class="picture-link-campus">

        <div class="responsive-campus">
            <div class="gallery">
              <a target="_blank" href="/img/cantine.png">
                <img src="/img/cantine.png" alt="campus" width="600" height="400">
              </a>
              <div class="desc">Cantine of OsloMet Pilestredet 35</div>
            </div>
        </div>
          
        <div class="responsive-campus">
            <div class="gallery">
              <a target="_blank" href="/img/datatorget.png">
                <img src="/img/datatorget.png" alt="campus" width="600" height="400">
              </a>
              <div class="desc">Datatorget of OsloMet Pilsestredet 35</div>
            </div>
          </div>
          
          <div class="responsive-campus">
            <div class="gallery">
              <a target="_blank" href="/img/library.png">
                <img src="/img/library.png" alt="campus" width="600" height="400">
              </a>
              <div class="desc">Library of OsloMet Pilestredet 35</div>
            </div>
          </div>
          <div class="clearfix"></div>
        
        </div>


        <div class="container">
            <div class="item-left-a">
                <p>"The power of the Web is in its universality"</p>
                <p>"Access by everyone regardless of disability is an essential aspect."</p>
            </div>
            <div class="item-right-a">
                <img src="/img/accessibility-intro.png" alt="A person in a wheelchair, a screen, an ipad and ap phone">
                <a href="/img/accessibility-intro.png" class="button">Go to accessibility page</a>
            </div>
        </div>

        <div class="container">
            <div class="item-right-f">
                <img src="/img/fake-news.png" alt="fake news">
                <a href="/img/fake-news.png" class="button">Go to fake news page</a>
            </div>
            <div class="item-left-f">
                <p>"The power of the Web is in its universality"</p>
                <p>"Access by everyone regardless of disability is an essential aspect."</p>
            </div>
            
        </div>

</main>
    

  <footer class="contact">
    <h1>Contact</h1>
    <p>gabal8187@oslomet.no</p>
    <p>naber1286@oslomet.no</p>
    <p>ahals6342@oslomet.no</p>
    <p>esbor7131@oslomet.no</p>
    <p>measl6512@oslomet.no</p>
  </footer>

</body>
</html>
